.......................................................
.---...............X...................................
....##......---....-...................................
.A....##...............................................
---.....###.....C..C...................................
...............#####...................................
......C.......-........................................
.....#####.............................................
.A.......###...........................................
----.......#...........................................
.....A......#..C.......................................
....--.......####......................................
.................---...................................
21.....................................................
#######################################################
